* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  height: fit-content;
  overflow-x: hidden;
}
.content{
  width: 100%;
  height: fit-content;
  padding: 70px 10px 10px 10px;
  overflow-x: hidden;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 56px;
  background-color: #f9f4f4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 3px 14px 1px rgba(0, 0, 0, 0.15);
}
.navbar span {
  font-size: 32px;
  letter-spacing: 3px;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.navbar section {
  width: 50%;
  height: 56px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navbar section input {
  padding: 0 12px;
  height: 60%;
  border-radius: 3px;
  outline: none;
  border: 0.5px #171f1f solid;
  letter-spacing: 1px;
  width: 50%;
}
.my-button {
  width: max-content;
  height: max-content;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}
.Card {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.Card h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 48px;
  border-bottom: 0.5px solid #1f1717;
}
.Card p {
  text-align: justify;
  font-weight: 500;
}
.Card time {
  font-size: 14px;
  font-weight: 200;
}
.paraNote {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}
.note {
  list-style: none;
  width: 360px;
  height: 320px;
  padding: 20px;
  justify-content: space-between;
  align-items: end;
  margin: 2px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  border-radius: 2px;
}
form{
  margin: 5px;
  width: 100%;
  height: 300px;
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form input{
  width: 30%;
  height: 30px;
  padding: 10px;
}
form textarea{
  height: 180px;
  width: 40%;
  padding: 10px;
}
